<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaury GAU - Mes Projets</title>
    <link rel="stylesheet" href="css/MesProjets.css">
    <link rel="icon" href="../img/icon.png" type="image/x-icon">

</head>
<body>
      <!-- Navbar -->

    <header>
        <nav>
            <ul>
                <li class="left"><a class="moi" href="index.html">Amaury GAU</a></li>
                <div class="right">
                    <li><a href="Aboutme.html">About me</a></li>
                    <li><a class="atm" href="#">Mes projets</a></li>
                    <li><a class="mec" href="MeContacter.html">Me contacter</a></li>
                 </div>
            </ul>
        </nav>
    </header>

    <!-- Texte -->  
    
    <ul class="timeline">
        <li><h1>2024</h1><a href="html/Projets/InstallationReseau.html">Installation de services réseau</a></li>
        <li><h1>2023</h1><a href="html/Projets/CreationSite.html">Création d'un site internet</a></li>
        <li><h1>2023</h1><a href="html/Projets/ImplémentationBes.html">Implémentation d’un besoin client / Comparaison d'approches algorithmiques</a></li>
        <li><h1>2023</h1><a href="html/Projets/CreationBD.html">Création d'une base de donnée et recherche d'informations sur un sujet</a></li>
    </ul>

</body>
</html>